# https://sebest.github.io/post/protips-using-gunicorn-inside-a-docker-image/
# http://jsn-techtips.blogspot.com.br/2016/02/set-up-logging-with-flask-and-gunicorn.html
[loggers]
keys=root, gunicorn.access, gunicorn.error, requests.packages.urllib3.connectionpool, __main__

[handlers]
keys=console, console_json

[formatters]
keys=json

[logger_root]
level=INFO
handlers=console

[logger___main__]
level=DEBUG
handlers=console_json
propagate=0
qualname=__main__

[logger_gunicorn.error]
level=INFO
handlers=console
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=console_json
propagate=0
qualname=gunicorn.access

[logger_requests.packages.urllib3.connectionpool]
level=WARN
handlers=console_json
propagate=0
qualname=requests.packages.urllib3.connectionpool

#[handler_syslog]
#class=logging.handlers.SysLogHandler
#formatter=json
#args=()

#[handler_access_log_file]
#class=logging.FileHandler
#formatter=json
#args=('./access.log',)

#[handler_log_file]
#class=logging.FileHandler
#formatter=json
#args=('./gunicorn.log',)

[handler_console_json]
class=StreamHandler
formatter=json
args=(sys.stdout, )

[handler_console]
class=StreamHandler
args=(sys.stdout, )


[formatter_json]
class=jsonlogging.JSONFormatter

